src/main/proto/uuid.proto

syntax = "proto3";

// 패키지 경로 통일 (클라이언트와 서버 모두 동일하게 사용)
package device;

// Java 클라이언트 설정
option java_package = "cclab.baloginserver.proto";
option java_outer_classname = "RequestUUID"; // 생성된 클래스 이름

// Go 서버 설정
option go_package = "ble-gateway/proto;device";

// DeviceService 정의
service DeviceService {
  // 서버에서 사용 중이 아닌 장치의 UUID 요청
  rpc RequestUnusedUUID (UUIDRequest) returns (Response);

  // BLE 장치 상태 전송
  rpc SendDeviceStatus (DeviceStatus) returns (Response);
}

// UUID 요청 메시지
message UUIDRequest {
  string uuid = 1; // 서버 요청 식별자
}

// BLE 장치 상태 메시지
message DeviceStatus {
  string uuid = 1;      // BLE 장치의 UUID
  int32 status = 2;     // 0: 연결 해제, 1: 연결 상태
}

// 서버 응답 메시지 (상태 전송에 대한 응답)
message Response {
  string message = 1;
}